[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1717 ]
[d frameptr 6 ]
"12 C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"50
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"71
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"90
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"32 C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
[v _readADC readADC `(v  1 e 1 0 ]
"41
[v _setup setup `(v  1 e 1 0 ]
"64
[v _Lcd_Print_Int Lcd_Print_Int `(v  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
"1210 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc/pic16f1717.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1458
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
"1928
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2069
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2109
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2189
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2242
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"3804
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3904
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4017
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"5074
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"5198
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"5322
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"17114
[v _GO GO `VEb  1 e 0 @1257 ]
"17477
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"17480
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"17483
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"17486
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"18902
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"18932
[v _RC0 RC0 `VEb  1 e 0 @112 ]
"18935
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"18941
[v _RC3 RC3 `VEb  1 e 0 @115 ]
"18995
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"19001
[v _RE2 RE2 `VEb  1 e 0 @130 ]
"19049
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"19052
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"19178
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"30 C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
[v _lADCread lADCread `uc  1 e 1 0 ]
"76
[v _main main `(v  1 e 1 0 ]
{
"83
[v main@heat heat `ui  1 a 2 12 ]
"106
} 0
"41
[v _setup setup `(v  1 e 1 0 ]
{
"60
} 0
"32
[v _readADC readADC `(v  1 e 1 0 ]
{
"36
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 12 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 8 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 10 ]
"53
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"71 C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"88
} 0
"64 C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
[v _Lcd_Print_Int Lcd_Print_Int `(v  1 e 1 0 ]
{
"65
[v Lcd_Print_Int@buffer buffer `[6]uc  1 a 6 2 ]
"66
[v Lcd_Print_Int@i i `ui  1 a 2 8 ]
"64
[v Lcd_Print_Int@value value `ui  1 p 2 0 ]
"75
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"50 C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
"52
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 8 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 7 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 6 ]
"50
[v Lcd_Set_Cursor@a a `uc  1 p 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 3 ]
"53
[v Lcd_Set_Cursor@a a `uc  1 p 1 5 ]
"69
} 0
"90
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
"92
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 5 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 4 ]
"90
[v Lcd_Print_Char@data data `i  1 p 2 1 ]
"104
} 0
"44
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"48
} 0
"35
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
[v Lcd_Cmd@a a `uc  1 p 1 wreg ]
"37
[v Lcd_Cmd@a a `uc  1 p 1 2 ]
"42
} 0
"12
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 p 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 p 1 wreg ]
"14
[v Lcd_SetBit@data_bit data_bit `uc  1 p 1 0 ]
"33
} 0
