___lwdiv@dividend 72 0 COMMON 1
___awdiv@counter 74 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_GO 4E9 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RE0 80 0 ABS 0
_RC3 73 0 ABS 0
_RE2 82 0 ABS 0
_RA6 66 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
__end_of___awdiv 7F5 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUE 210 0 ABS 0
_lADCread 2E 0 BANK0 1
_main 662 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISE 90 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
main@heat 2C 0 BANK0 1
_setup 5D4 0 CODE 0
___int_stack_hi 0 0 STACK 2
_Lcd_Print_Char 5B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ANSELE 190 0 ABS 0
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SPLLEN 4CF 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 590 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
___wmul 5F1 0 CODE 0
__end_of_main 697 0 CODE 0
__end_of_Lcd_Cmd 5B7 0 CODE 0
__Hsivt 3 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 3 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 78 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_Lcd_SetBit 630 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 7A 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 599 0 CODE 0
_Lcd_Start 70B 0 CODE 0
__end_of_Lcd_Start 748 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 697 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 5D4 0 CODE 0
__ptext2 599 0 CODE 0
__ptext3 5F1 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 79A 0 CODE 0
__ptext5 70B 0 CODE 0
__ptext6 748 0 CODE 0
__ptext7 630 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 6D1 0 CODE 0
__ptext9 697 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 70B 0 CODE 0
_Lcd_Cmd 5A3 0 CODE 0
int_to_string@buffer 2F 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
_Lcd_SetBit 610 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 630 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 78 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___awdiv 79A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6D1 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6D1 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Lcd_Print_Int@i 28 0 BANK0 1
__end_of_Lcd_Clear 599 0 CODE 0
Lcd_Set_Cursor@z 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B7 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 590 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 5A3 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 610 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 662 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
Lcd_Print_Int@buffer 22 0 BANK0 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
Lcd_Print_Char@Lower_Nibble 74 0 COMMON 1
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 5F1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Lcd_Print_Int 79A 0 CODE 0
intlevel1 0 0 ENTRY 0
Lcd_Print_Int@value 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 610 0 CODE 0
start_initialization 7F5 0 CODE 0
__end_of_readADC 5A3 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___lwdiv@quotient 74 0 COMMON 1
Lcd_Print_Char@data 71 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 662 0 CODE 0
__initialization 7F5 0 CODE 0
Lcd_Print_Char@Upper_Nibble 75 0 COMMON 1
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Set_Cursor@y 77 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_of_Lcd_Print_Char 5D4 0 CODE 0
___wmul@product 7C 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
Lcd_SetBit@data_bit 70 0 COMMON 1
_Lcd_Print_Int 748 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 9 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text4 F34 FE9 CODE F34 0
text6 E90 F33 CODE E90 0
text5 E16 E8F CODE E16 0
text8 DA2 E15 CODE DA2 0
text9 D2E DA1 CODE D2E 0
maintext CC4 D2D CODE CC4 0
text7 C60 CC3 CODE C60 0
text13 C20 C5F CODE C20 0
text3 BE2 C1F CODE BE2 0
text1 BA8 BE1 CODE BA8 0
text10 B6E BA7 CODE B6E 0
text12 B46 B6D CODE B46 0
text2 B32 B45 CODE B32 0
text11 B20 B31 CODE B20 0
%locals
dist/default/debug\ElTeknik.X.debug.o
C:\Users\eikhy\AppData\Local\Temp\xcAs5bo.\driver_tmp_1.s
1438 7F5 0 CODE 0
1441 7F5 0 CODE 0
1456 7F5 0 CODE 0
1457 7F6 0 CODE 0
1458 7F7 0 CODE 0
1459 7F8 0 CODE 0
1460 7F9 0 CODE 0
1461 7FA 0 CODE 0
1462 7FB 0 CODE 0
1463 7FC 0 CODE 0
1469 7FD 0 CODE 0
1471 7FD 0 CODE 0
1472 7FE 0 CODE 0
LCDpremade.c
76 662 0 CODE 0
77 662 0 CODE 0
78 665 0 CODE 0
79 668 0 CODE 0
81 66B 0 CODE 0
83 66E 0 CODE 0
86 68D 0 CODE 0
88 694 0 CODE 0
106 694 0 CODE 0
41 5D4 0 CODE 0
42 5D4 0 CODE 0
44 5D7 0 CODE 0
45 5D9 0 CODE 0
46 5DC 0 CODE 0
48 5DF 0 CODE 0
49 5E1 0 CODE 0
50 5E3 0 CODE 0
52 5E4 0 CODE 0
53 5E6 0 CODE 0
54 5E8 0 CODE 0
56 5EA 0 CODE 0
57 5EC 0 CODE 0
58 5EE 0 CODE 0
60 5F0 0 CODE 0
32 599 0 CODE 0
33 599 0 CODE 0
34 59B 0 CODE 0
35 59F 0 CODE 0
36 5A2 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 5F1 0 CODE 0
43 5F1 0 CODE 0
45 5F3 0 CODE 0
46 5F7 0 CODE 0
47 5FB 0 CODE 0
48 600 0 CODE 0
49 605 0 CODE 0
52 60B 0 CODE 0
53 60F 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
5 79A 0 CODE 0
13 79A 0 CODE 0
14 79B 0 CODE 0
15 79F 0 CODE 0
15 7A2 0 CODE 0
16 7A4 0 CODE 0
18 7A6 0 CODE 0
19 7AA 0 CODE 0
19 7AD 0 CODE 0
20 7AF 0 CODE 0
22 7B1 0 CODE 0
23 7B3 0 CODE 0
24 7B9 0 CODE 0
25 7BB 0 CODE 0
26 7BC 0 CODE 0
27 7C1 0 CODE 0
25 7C3 0 CODE 0
30 7C7 0 CODE 0
31 7CC 0 CODE 0
31 7CE 0 CODE 0
31 7D2 0 CODE 0
32 7D6 0 CODE 0
33 7DA 0 CODE 0
35 7DB 0 CODE 0
36 7E0 0 CODE 0
38 7E6 0 CODE 0
39 7EB 0 CODE 0
39 7EE 0 CODE 0
40 7F0 0 CODE 0
41 7F4 0 CODE 0
./Display_lib.h
71 70B 0 CODE 0
74 70B 0 CODE 0
75 70F 0 CODE 0
76 70F 0 CODE 0
77 713 0 CODE 0
78 71B 0 CODE 0
79 71F 0 CODE 0
80 727 0 CODE 0
81 72B 0 CODE 0
82 72F 0 CODE 0
83 733 0 CODE 0
84 737 0 CODE 0
85 73B 0 CODE 0
86 73F 0 CODE 0
87 743 0 CODE 0
88 747 0 CODE 0
LCDpremade.c
64 748 0 CODE 0
66 748 0 CODE 0
67 74B 0 CODE 0
68 74C 0 CODE 0
69 763 0 CODE 0
67 773 0 CODE 0
71 779 0 CODE 0
72 77F 0 CODE 0
73 780 0 CODE 0
72 792 0 CODE 0
75 799 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 630 0 CODE 0
12 630 0 CODE 0
13 636 0 CODE 0
14 638 0 CODE 0
15 639 0 CODE 0
16 63E 0 CODE 0
14 640 0 CODE 0
19 644 0 CODE 0
19 646 0 CODE 0
19 64A 0 CODE 0
20 64E 0 CODE 0
21 652 0 CODE 0
22 657 0 CODE 0
24 65D 0 CODE 0
25 661 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 6D1 0 CODE 0
13 6D1 0 CODE 0
14 6D3 0 CODE 0
15 6D9 0 CODE 0
16 6DB 0 CODE 0
17 6DC 0 CODE 0
18 6E1 0 CODE 0
16 6E3 0 CODE 0
21 6E7 0 CODE 0
22 6EC 0 CODE 0
22 6EE 0 CODE 0
22 6F2 0 CODE 0
23 6F6 0 CODE 0
24 6FA 0 CODE 0
26 6FB 0 CODE 0
27 700 0 CODE 0
29 706 0 CODE 0
30 70A 0 CODE 0
./Display_lib.h
50 697 0 CODE 0
53 698 0 CODE 0
55 69D 0 CODE 0
56 6A0 0 CODE 0
57 6A8 0 CODE 0
58 6AB 0 CODE 0
59 6AF 0 CODE 0
60 6B3 0 CODE 0
61 6B4 0 CODE 0
63 6BA 0 CODE 0
64 6BD 0 CODE 0
65 6C5 0 CODE 0
66 6C8 0 CODE 0
67 6CC 0 CODE 0
69 6D0 0 CODE 0
90 5B7 0 CODE 0
93 5B7 0 CODE 0
94 5BA 0 CODE 0
95 5BD 0 CODE 0
96 5BF 0 CODE 0
97 5C9 0 CODE 0
98 5CB 0 CODE 0
99 5CB 0 CODE 0
100 5CC 0 CODE 0
101 5D0 0 CODE 0
102 5D2 0 CODE 0
103 5D2 0 CODE 0
104 5D3 0 CODE 0
44 590 0 CODE 0
46 590 0 CODE 0
47 594 0 CODE 0
48 598 0 CODE 0
35 5A3 0 CODE 0
37 5A4 0 CODE 0
38 5A6 0 CODE 0
39 5AA 0 CODE 0
40 5AC 0 CODE 0
41 5B4 0 CODE 0
42 5B6 0 CODE 0
12 610 0 CODE 0
14 611 0 CODE 0
15 615 0 CODE 0
16 618 0 CODE 0
17 618 0 CODE 0
19 61A 0 CODE 0
20 61E 0 CODE 0
21 620 0 CODE 0
22 620 0 CODE 0
24 621 0 CODE 0
25 625 0 CODE 0
26 627 0 CODE 0
27 627 0 CODE 0
29 628 0 CODE 0
30 62C 0 CODE 0
31 62E 0 CODE 0
32 62E 0 CODE 0
33 62F 0 CODE 0
