%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\ElTeknik.X.production.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 60C 60C 23 2 1
text2 CODE 0 592 592 A 2 1
text3 CODE 0 5CD 5CD 1F 2 1
text4 CODE 0 6F9 6F9 3D 2 1
text5 CODE 0 62F 62F 24 2 1
text6 CODE 0 77B 77B 7A 2 1
text7 CODE 0 653 653 32 2 1
text8 CODE 0 6BF 6BF 3A 2 1
text9 CODE 0 685 685 3A 2 1
text10 CODE 0 5B0 5B0 1D 2 1
text11 CODE 0 589 589 9 2 1
text12 CODE 0 59C 59C 14 2 1
text13 CODE 0 5EC 5EC 20 2 1
maintext CODE 0 736 736 45 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 20 20 E 1 1
stringtext1 STRCODE 0 800 800 F 2 1
bssBANK0 BANK0 1 2E 2E 7 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-588 2
CONST 80F-1FFF 2
ENTRY 4-588 2
ENTRY 80F-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-588 2
CODE 80F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-588 2
STRCODE 80F-1FFF 2
STRING 4-588 2
STRING 80F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ElTeknik.X.production.o
7F5 cinit CODE >1471:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F5 cinit CODE >1474:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F5 cinit CODE >1489:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F6 cinit CODE >1490:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F7 cinit CODE >1491:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F8 cinit CODE >1492:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7F9 cinit CODE >1493:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FA cinit CODE >1494:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FB cinit CODE >1495:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FC cinit CODE >1496:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FD cinit CODE >1502:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FD cinit CODE >1504:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
7FE cinit CODE >1505:C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
5EC text13 CODE >12:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5ED text13 CODE >14:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5F1 text13 CODE >15:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5F4 text13 CODE >16:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5F4 text13 CODE >17:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5F6 text13 CODE >19:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5FA text13 CODE >20:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5FC text13 CODE >21:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5FC text13 CODE >22:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5FD text13 CODE >24:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
601 text13 CODE >25:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
603 text13 CODE >26:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
603 text13 CODE >27:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
604 text13 CODE >29:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
608 text13 CODE >30:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
60A text13 CODE >31:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
60A text13 CODE >32:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
60B text13 CODE >33:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
59C text12 CODE >35:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
59D text12 CODE >37:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
59F text12 CODE >38:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5A3 text12 CODE >39:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5A5 text12 CODE >40:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5AD text12 CODE >41:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5AF text12 CODE >42:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
589 text11 CODE >44:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
589 text11 CODE >46:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
58D text11 CODE >47:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
591 text11 CODE >48:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5B0 text10 CODE >90:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5B0 text10 CODE >93:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5B3 text10 CODE >94:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5B6 text10 CODE >95:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5B8 text10 CODE >96:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5C2 text10 CODE >97:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5C4 text10 CODE >98:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5C4 text10 CODE >99:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5C5 text10 CODE >100:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5C9 text10 CODE >101:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5CB text10 CODE >102:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5CB text10 CODE >103:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5CC text10 CODE >104:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
685 text9 CODE >50:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
686 text9 CODE >53:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
68B text9 CODE >55:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
68E text9 CODE >56:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
696 text9 CODE >57:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
699 text9 CODE >58:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
69D text9 CODE >59:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6A1 text9 CODE >60:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6A2 text9 CODE >61:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6A8 text9 CODE >63:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6AB text9 CODE >64:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6B3 text9 CODE >65:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6B6 text9 CODE >66:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6BA text9 CODE >67:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6BE text9 CODE >69:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6BF text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6BF text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C1 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C7 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6C9 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6CA text8 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6CF text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6D1 text8 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6D5 text8 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6DA text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6DC text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E0 text8 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E4 text8 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E8 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6E9 text8 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6EE text8 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6F4 text8 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
6F8 text8 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
653 text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
653 text7 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
659 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
65B text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
65C text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
661 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
663 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
667 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
669 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
66D text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
671 text7 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
675 text7 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
67A text7 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
680 text7 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
684 text7 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
77B text6 CODE >68:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
77B text6 CODE >70:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
77E text6 CODE >71:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
780 text6 CODE >72:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
781 text6 CODE >73:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
798 text6 CODE >74:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
79C text6 CODE >75:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7AC text6 CODE >72:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7B2 text6 CODE >77:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7B8 text6 CODE >78:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7B9 text6 CODE >79:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7C0 text6 CODE >80:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7C7 text6 CODE >82:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7DA text6 CODE >83:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7DF text6 CODE >78:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7E5 text6 CODE >78:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7E9 text6 CODE >78:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7ED text6 CODE >85:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
7F4 text6 CODE >86:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
62F text5 CODE >106:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
62F text5 CODE >109:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
632 text5 CODE >110:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
652 text5 CODE >111:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6F9 text4 CODE >71:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6F9 text4 CODE >74:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6FD text4 CODE >75:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
6FD text4 CODE >76:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
701 text4 CODE >77:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
709 text4 CODE >78:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
70D text4 CODE >79:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
715 text4 CODE >80:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
719 text4 CODE >81:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
71D text4 CODE >82:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
721 text4 CODE >83:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
725 text4 CODE >84:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
729 text4 CODE >85:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
72D text4 CODE >86:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
731 text4 CODE >87:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
735 text4 CODE >88:C:\Users\eikhy\MPLABXProjects\ElTeknik.X/Display_lib.h
5CD text3 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5CD text3 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5CF text3 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5D3 text3 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5D7 text3 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5DC text3 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5E1 text3 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5E7 text3 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
5EB text3 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
592 text2 CODE >32:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
592 text2 CODE >33:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
594 text2 CODE >34:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
598 text2 CODE >35:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
59B text2 CODE >36:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
60C text1 CODE >41:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
60C text1 CODE >42:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
60F text1 CODE >44:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
611 text1 CODE >45:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
614 text1 CODE >46:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
617 text1 CODE >48:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
619 text1 CODE >49:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
61B text1 CODE >50:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
61C text1 CODE >52:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
61E text1 CODE >53:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
620 text1 CODE >54:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
622 text1 CODE >56:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
624 text1 CODE >57:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
626 text1 CODE >58:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
628 text1 CODE >60:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
62A text1 CODE >61:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
62C text1 CODE >62:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
62E text1 CODE >64:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
736 maintext CODE >87:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
736 maintext CODE >88:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
739 maintext CODE >89:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
73C maintext CODE >90:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
73F maintext CODE >92:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
745 maintext CODE >93:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
74D maintext CODE >101:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
750 maintext CODE >102:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
753 maintext CODE >104:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
766 maintext CODE >106:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
76D maintext CODE >108:C:\Users\eikhy\MPLABXProjects\ElTeknik.X\LCDpremade.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hspace_0 80F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__end_of_readADC B38 0 CODE 0 text2 dist/default/production\ElTeknik.X.production.o
_lADCread 2E 0 BANK0 1 bssBANK0 dist/default/production\ElTeknik.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO 4E9 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
Lcd_Print_String@a 20 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
Lcd_Print_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hstrings 0 0 ABS 0 strings -
_SCS0 4C8 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_SCS1 4C9 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_WPUD 20F 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_WPUE 210 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
___sp 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
_main E6C 0 CODE 0 maintext dist/default/production\ElTeknik.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
start 4 0 CODE 0 init C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String C5E 0 CODE 0 text5 dist/default/production\ElTeknik.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
Lcd_Print_Int@buffer 22 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ANSELD 18F 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_ANSELE 190 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__end_of___wmul BD8 0 CODE 0 text3 dist/default/production\ElTeknik.X.production.o
int_to_string@buffer 2F 0 BANK0 1 bssBANK0 dist/default/production\ElTeknik.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__end_of___lwdiv DF2 0 CODE 0 text8 dist/default/production\ElTeknik.X.production.o
__end_of___lwmod D0A 0 CODE 0 text7 dist/default/production\ElTeknik.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
_Lcd_Print_Char B60 0 CODE 0 text10 dist/default/production\ElTeknik.X.production.o
Lcd_Print_Char@data 71 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
_Lcd_SetBit BD8 0 CODE 0 text13 dist/default/production\ElTeknik.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__end_of_Lcd_Print_String CA6 0 CODE 0 text5 dist/default/production\ElTeknik.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\ElTeknik.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_Lcd_Print_Int EF6 0 CODE 0 text6 dist/default/production\ElTeknik.X.production.o
_SPLLEN 4CF 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
_readADC B24 0 CODE 0 text2 dist/default/production\ElTeknik.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
__end_of_Lcd_Print_Char B9A 0 CODE 0 text10 dist/default/production\ElTeknik.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit C18 0 CODE 0 text13 dist/default/production\ElTeknik.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\ElTeknik.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\ElTeknik.X.production.o
___wmul B9A 0 CODE 0 text3 dist/default/production\ElTeknik.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA6 66 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_RC0 70 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_RC1 71 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_RC3 73 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_RE0 80 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_RE2 82 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__S0 80F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__end_of_Lcd_Clear B24 0 CODE 0 text11 dist/default/production\ElTeknik.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_Lcd_Start E6C 0 CODE 0 text4 dist/default/production\ElTeknik.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
__end_of_Lcd_Cmd B60 0 CODE 0 text12 dist/default/production\ElTeknik.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__ptext10 B60 0 CODE 0 text10 dist/default/production\ElTeknik.X.production.o
__ptext11 B12 0 CODE 0 text11 dist/default/production\ElTeknik.X.production.o
__ptext12 B38 0 CODE 0 text12 dist/default/production\ElTeknik.X.production.o
__ptext13 BD8 0 CODE 0 text13 dist/default/production\ElTeknik.X.production.o
_Lcd_Clear B12 0 CODE 0 text11 dist/default/production\ElTeknik.X.production.o
_Lcd_Start DF2 0 CODE 0 text4 dist/default/production\ElTeknik.X.production.o
_Lcd_Set_Cursor D0A 0 CODE 0 text9 dist/default/production\ElTeknik.X.production.o
__end_of_Lcd_Print_Int FEA 0 CODE 0 text6 dist/default/production\ElTeknik.X.production.o
___lwdiv D7E 0 CODE 0 text8 dist/default/production\ElTeknik.X.production.o
___lwmod CA6 0 CODE 0 text7 dist/default/production\ElTeknik.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E6C 0 CODE 0 maintext dist/default/production\ElTeknik.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
Lcd_Print_Char@Lower_Nibble 74 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
main@heat 2C 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
Lcd_Print_Int@i 28 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
Lcd_Print_Int@j 2A 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\ElTeknik.X.production.o
__end_of_Lcd_Set_Cursor D7E 0 CODE 0 text9 dist/default/production\ElTeknik.X.production.o
__Hintentry 4 0 CODE 0 intentry -
Lcd_Set_Cursor@a 75 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
Lcd_Set_Cursor@y 77 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
Lcd_Set_Cursor@z 76 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__ptext1 C18 0 CODE 0 text1 dist/default/production\ElTeknik.X.production.o
__ptext2 B24 0 CODE 0 text2 dist/default/production\ElTeknik.X.production.o
__ptext3 B9A 0 CODE 0 text3 dist/default/production\ElTeknik.X.production.o
__ptext4 DF2 0 CODE 0 text4 dist/default/production\ElTeknik.X.production.o
__ptext5 C5E 0 CODE 0 text5 dist/default/production\ElTeknik.X.production.o
__ptext6 EF6 0 CODE 0 text6 dist/default/production\ElTeknik.X.production.o
__ptext7 CA6 0 CODE 0 text7 dist/default/production\ElTeknik.X.production.o
__ptext8 D7E 0 CODE 0 text8 dist/default/production\ElTeknik.X.production.o
__ptext9 D0A 0 CODE 0 text9 dist/default/production\ElTeknik.X.production.o
Lcd_Print_Char@Upper_Nibble 75 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
Lcd_Print_Int@value 20 0 BANK0 1 cstackBANK0 dist/default/production\ElTeknik.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\ElTeknik.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EF6 0 CODE 0 maintext dist/default/production\ElTeknik.X.production.o
_IRCF0 4CB 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_IRCF1 4CC 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_IRCF2 4CD 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_IRCF3 4CE 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_PORTD F 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_TRISD 8F 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
_TRISE 90 0 ABS 0 - dist/default/production\ElTeknik.X.production.o
__end_of_setup C5E 0 CODE 0 text1 dist/default/production\ElTeknik.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C18 0 CODE 0 text1 dist/default/production\ElTeknik.X.production.o
_Lcd_Cmd B38 0 CODE 0 text12 dist/default/production\ElTeknik.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\ElTeknik.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\ElTeknik.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\ElTeknik.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 60C C18 23 2
text2 0 592 B24 A 2
text3 0 5CD B9A 1F 2
text4 0 6F9 DF2 3D 2
text5 0 62F C5E 24 2
text6 0 77B EF6 7A 2
text7 0 653 CA6 32 2
text8 0 6BF D7E 3A 2
text9 0 685 D0A 3A 2
text10 0 5B0 B60 1D 2
text11 0 589 B12 9 2
text12 0 59C B38 14 2
text13 0 5EC BD8 20 2
maintext 0 736 E6C 45 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 15 1
stringtext1 0 800 1000 F 2
reset_vec 0 0 0 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
