___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 76 0 COMMON 1
_GO 4E9 0 ABS 0
_RC0 70 0 ABS 0
_RC1 71 0 ABS 0
_RE0 80 0 ABS 0
_RC3 73 0 ABS 0
_RE2 82 0 ABS 0
_RA6 66 0 ABS 0
__S0 80F 0 ABS 0
__S1 7D 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_SCS0 4C8 0 ABS 0
_SCS1 4C9 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
_WPUD 20F 0 ABS 0
_WPUE 210 0 ABS 0
_lADCread 2E 0 BANK0 1
_main 736 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_TRISE 90 0 ABS 0
_PORTD F 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 800 0 STRCODE 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 73 0 COMMON 1
main@heat 2C 0 BANK0 1
_setup 60C 0 CODE 0
___int_stack_hi 0 0 STACK 2
_Lcd_Print_Char 5B0 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ANSELD 18F 0 ABS 0
_ANSELE 190 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SPLLEN 4CF 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 589 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
___wmul 5CD 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 77B 0 CODE 0
__end_of_Lcd_Cmd 5B0 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__end_of_Lcd_SetBit 60C 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_readADC 592 0 CODE 0
_Lcd_Print_String 62F 0 CODE 0
_Lcd_Start 6F9 0 CODE 0
__end_of_Lcd_Start 736 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 685 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 60C 0 CODE 0
__ptext2 592 0 CODE 0
__ptext3 5CD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6F9 0 CODE 0
__ptext5 62F 0 CODE 0
__ptext6 77B 0 CODE 0
__ptext7 653 0 CODE 0
Lcd_Set_Cursor@a 75 0 COMMON 1
__ptext8 6BF 0 CODE 0
__ptext9 685 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lwdiv 6F9 0 CODE 0
_Lcd_Cmd 59C 0 CODE 0
int_to_string@buffer 2F 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
_Lcd_SetBit 5EC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 20 0 BANK0 1
Lcd_Print_String@i 78 0 COMMON 1
___lwmod 653 0 CODE 0
__Hspace_0 80F 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6BF 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_Lcd_Set_Cursor 6BF 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
Lcd_Print_Int@i 28 0 BANK0 1
__end_of_Lcd_Clear 592 0 CODE 0
Lcd_Set_Cursor@z 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 5B0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 589 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 59C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5EC 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of___lwmod 685 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
Lcd_Print_Int@buffer 22 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
Lcd_Print_Char@Lower_Nibble 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 62F 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Lcd_Print_String 653 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_Lcd_Print_Int 7F5 0 CODE 0
intlevel1 0 0 ENTRY 0
Lcd_Print_Int@value 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 5EC 0 CODE 0
start_initialization 7F5 0 CODE 0
__end_of_readADC 59C 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
Lcd_Print_Char@data 71 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 736 0 CODE 0
__initialization 7F5 0 CODE 0
Lcd_Print_Char@Upper_Nibble 75 0 COMMON 1
Lcd_Cmd@a 72 0 COMMON 1
Lcd_Print_Int@j 2A 0 BANK0 1
Lcd_Set_Cursor@y 77 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
__end_of_Lcd_Print_Char 5CD 0 CODE 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 74 0 COMMON 1
Lcd_SetBit@data_bit 70 0 COMMON 1
_Lcd_Print_Int 77B 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
text6 EF6 FE9 CODE EF6 0
maintext E6C EF5 CODE E6C 0
text4 DF2 E6B CODE DF2 0
text8 D7E DF1 CODE D7E 0
text9 D0A D7D CODE D0A 0
text7 CA6 D09 CODE CA6 0
text5 C5E CA5 CODE C5E 0
text1 C18 C5D CODE C18 0
text13 BD8 C17 CODE BD8 0
text3 B9A BD7 CODE B9A 0
text10 B60 B99 CODE B60 0
text12 B38 B5F CODE B38 0
stringtext1 1000 101D STRCODE 1000 0
text2 B24 B37 CODE B24 0
text11 B12 B23 CODE B12 0
%locals
dist/default/production\ElTeknik.X.production.o
C:\Users\eikhy\AppData\Local\Temp\xcAspms.\driver_tmp_1.s
1471 7F5 0 CODE 0
1474 7F5 0 CODE 0
1489 7F5 0 CODE 0
1490 7F6 0 CODE 0
1491 7F7 0 CODE 0
1492 7F8 0 CODE 0
1493 7F9 0 CODE 0
1494 7FA 0 CODE 0
1495 7FB 0 CODE 0
1496 7FC 0 CODE 0
1502 7FD 0 CODE 0
1504 7FD 0 CODE 0
1505 7FE 0 CODE 0
LCDpremade.c
87 736 0 CODE 0
88 736 0 CODE 0
89 739 0 CODE 0
90 73C 0 CODE 0
92 73F 0 CODE 0
93 745 0 CODE 0
101 74D 0 CODE 0
102 750 0 CODE 0
104 753 0 CODE 0
106 766 0 CODE 0
108 76D 0 CODE 0
41 60C 0 CODE 0
42 60C 0 CODE 0
44 60F 0 CODE 0
45 611 0 CODE 0
46 614 0 CODE 0
48 617 0 CODE 0
49 619 0 CODE 0
50 61B 0 CODE 0
52 61C 0 CODE 0
53 61E 0 CODE 0
54 620 0 CODE 0
56 622 0 CODE 0
57 624 0 CODE 0
58 626 0 CODE 0
60 628 0 CODE 0
61 62A 0 CODE 0
62 62C 0 CODE 0
64 62E 0 CODE 0
32 592 0 CODE 0
33 592 0 CODE 0
34 594 0 CODE 0
35 598 0 CODE 0
36 59B 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul16.c
15 5CD 0 CODE 0
43 5CD 0 CODE 0
45 5CF 0 CODE 0
46 5D3 0 CODE 0
47 5D7 0 CODE 0
48 5DC 0 CODE 0
49 5E1 0 CODE 0
52 5E7 0 CODE 0
53 5EB 0 CODE 0
./Display_lib.h
71 6F9 0 CODE 0
74 6F9 0 CODE 0
75 6FD 0 CODE 0
76 6FD 0 CODE 0
77 701 0 CODE 0
78 709 0 CODE 0
79 70D 0 CODE 0
80 715 0 CODE 0
81 719 0 CODE 0
82 71D 0 CODE 0
83 721 0 CODE 0
84 725 0 CODE 0
85 729 0 CODE 0
86 72D 0 CODE 0
87 731 0 CODE 0
88 735 0 CODE 0
106 62F 0 CODE 0
109 62F 0 CODE 0
110 632 0 CODE 0
111 652 0 CODE 0
LCDpremade.c
68 77B 0 CODE 0
70 77B 0 CODE 0
71 77E 0 CODE 0
72 780 0 CODE 0
73 781 0 CODE 0
74 798 0 CODE 0
75 79C 0 CODE 0
72 7AC 0 CODE 0
77 7B2 0 CODE 0
78 7B8 0 CODE 0
79 7B9 0 CODE 0
80 7C0 0 CODE 0
82 7C7 0 CODE 0
83 7DA 0 CODE 0
78 7DF 0 CODE 0
78 7E5 0 CODE 0
78 7E9 0 CODE 0
85 7ED 0 CODE 0
86 7F4 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
5 653 0 CODE 0
12 653 0 CODE 0
13 659 0 CODE 0
14 65B 0 CODE 0
15 65C 0 CODE 0
16 661 0 CODE 0
14 663 0 CODE 0
19 667 0 CODE 0
19 669 0 CODE 0
19 66D 0 CODE 0
20 671 0 CODE 0
21 675 0 CODE 0
22 67A 0 CODE 0
24 680 0 CODE 0
25 684 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
5 6BF 0 CODE 0
13 6BF 0 CODE 0
14 6C1 0 CODE 0
15 6C7 0 CODE 0
16 6C9 0 CODE 0
17 6CA 0 CODE 0
18 6CF 0 CODE 0
16 6D1 0 CODE 0
21 6D5 0 CODE 0
22 6DA 0 CODE 0
22 6DC 0 CODE 0
22 6E0 0 CODE 0
23 6E4 0 CODE 0
24 6E8 0 CODE 0
26 6E9 0 CODE 0
27 6EE 0 CODE 0
29 6F4 0 CODE 0
30 6F8 0 CODE 0
./Display_lib.h
50 685 0 CODE 0
53 686 0 CODE 0
55 68B 0 CODE 0
56 68E 0 CODE 0
57 696 0 CODE 0
58 699 0 CODE 0
59 69D 0 CODE 0
60 6A1 0 CODE 0
61 6A2 0 CODE 0
63 6A8 0 CODE 0
64 6AB 0 CODE 0
65 6B3 0 CODE 0
66 6B6 0 CODE 0
67 6BA 0 CODE 0
69 6BE 0 CODE 0
90 5B0 0 CODE 0
93 5B0 0 CODE 0
94 5B3 0 CODE 0
95 5B6 0 CODE 0
96 5B8 0 CODE 0
97 5C2 0 CODE 0
98 5C4 0 CODE 0
99 5C4 0 CODE 0
100 5C5 0 CODE 0
101 5C9 0 CODE 0
102 5CB 0 CODE 0
103 5CB 0 CODE 0
104 5CC 0 CODE 0
44 589 0 CODE 0
46 589 0 CODE 0
47 58D 0 CODE 0
48 591 0 CODE 0
35 59C 0 CODE 0
37 59D 0 CODE 0
38 59F 0 CODE 0
39 5A3 0 CODE 0
40 5A5 0 CODE 0
41 5AD 0 CODE 0
42 5AF 0 CODE 0
12 5EC 0 CODE 0
14 5ED 0 CODE 0
15 5F1 0 CODE 0
16 5F4 0 CODE 0
17 5F4 0 CODE 0
19 5F6 0 CODE 0
20 5FA 0 CODE 0
21 5FC 0 CODE 0
22 5FC 0 CODE 0
24 5FD 0 CODE 0
25 601 0 CODE 0
26 603 0 CODE 0
27 603 0 CODE 0
29 604 0 CODE 0
30 608 0 CODE 0
31 60A 0 CODE 0
32 60A 0 CODE 0
33 60B 0 CODE 0
